# CSP-API

./: README.md
.github/workflows/: dotnet.yml
CSP.Application/: CSP.Application.csproj
CSP.Application/Common/Interfaces/: IServiceRepository.cs  IUserRepository.cs
CSP.Application/Handlers/Utilities/: DTHInfoHandler.cs  HLRCheckHandler.cs
CSP.Application/Interfaces/: IDatabaseConnection.cs  IThirdPartyLogRepository.cs  IUtilitiesRepository.cs
CSP.Application/Requests/Utilities/: DTHInfoRequest.cs  HLRCheckRequest.cs
CSP.Application/Responses/Utilities/: DTHInfoResponse.cs  HLRCheckResponse.cs
CSP.Application/Services/Command/: HLRCheckCommand.cs
CSP.Application/Services/DTOs/: GetHLRListDTO.cs
CSP.Application/Services/Handlers/: PostHLRCheckCommandHandler.cs  Token.cs
CSP.Application/Tenant/DTOs/: TenantDTO.cs
CSP.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CSP.Application/Users/DTOs/: UserDto.cs  UserStatus.cs
CSP.Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserStatusQueryHandler.cs  UpdateUserCommandHandler.cs
CSP.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserStatusQuery.cs
CSP.Contracts/: Class1.cs  GetUserDetails.cs  UserDTO.cs
CSP.Domain/Entities/: HLRCheckRequestDto.cs  HLRCheckResponseDto.cs  HLRList.cs  Tenant.cs  ThirdPartyLog.cs  User.cs  UserResponse.cs
CSP.Domain/Enums/: ThirdPartyStatus.cs
CSP.Handlers/: CSP.Handlers.csproj  GetUserDetails.cs
CSP.Infrastructure/: CSP.Infrastructure.csproj
CSP.Infrastructure/Persistence/: ServiceRepository.cs  TenantRepository.cs  UserRepository.cs
CSP.Infrastructure/Repositories/: BaseRepository.cs  DatabaseConnection.cs  ThirdPartyLogRepository.cs  Token.cs  UserRepository.cs  UtilitiesRepository.cs
CSP.Shared/Configurations/: StoredProceduresConfig.cs  ThirdPartyEndpoints.cs  Token.cs
CSPApplication/: CSP.API.csproj  CSPApplication.sln  Program.cs
CSPApplication/Controllers/: ServiceController.cs  ThirdPartyController.cs  UserController.cs  UtilityServiceController.cs
CSPApplication/Properties/: launchSettings.json
